<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {

 
font-family: Arial;
padding: 10px;
background-image: url("background.png");

}

img {
  border-radius: 50%;

}
/* Header/Blog Title */
.header {
padding: 60px;

}
.header img {
float: left;
width: 100px;
height: 100px;
background: #555;
}

.header h1 {
  text-align: center;
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color:rgb(38, 30, 44);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.btn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}
.btn:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.container {
  border-radius: 5px;
  background-color: rgb(38, 30, 44);
  padding: 9px;
  box-sizing:unset;
  width:50%;
  height: 50%;
  float: center;
  margin-top: 40px;
  color: white;
}

#heading1{
  color: rgb(59, 30, 221);
}


.footer {
  padding: 10px;
  text-align: left;
  margin-top: 20px;
  text-size-adjust: 1;
}
</style>
</head>
<body>

        <div class="header">
               
                <h1 id="heading1">Age Calculator</h1>
              </div>
            
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="contact.html">Contact</a>
              <a href="age.html">Age</a>
            </div>
            <center>
              <h1>Average grade </h1>
              <table>
              <tr>
                  <td>
                      <label>grade 1: </label>
                      <input name="grade1" type="number" id="grade1" size="10" >
                  </td>
              </tr>
      
              
              <tr>
                  <td>
                      <label>grade 2: </label>
                      <input name="grade2" type="number" id="grade2" size="10" >
                  </td>
               </tr>
      
            
               
               <tr>
                  <td>
                      <label>grade 3: </label>
                      <input name="grade3" type="number" id="grade3" size="10" >
                  </td>
               </tr>
      
               <tr>
                      <td>
                        <label>Avearage grade: </label>
                        <span id="gradeaverage"></span>
                      </td>
               </tr>
               
               <tr style="height: 1em"></tr>
               <tr>
               <td>
                      <div style="text-align: center;">
                          <button id="button" >Calculate </button>
                      </div>
               </td>
              </tr>
              </table>
          </center>
          
</div>

<h3>This calaculation taken from sololearn.com</h3>
<div class="footer">
        <h2>priyanka Bodapati</h2>
      </div>

</body>
</html>

<script>
function aveargegrade() {
         const grade1 = parseInt(document.getElementById("grade1").value);
         const grade2 = parseInt(document.getElementById("grade2").value);
         const grade3 = parseInt(document.getElementById("grade3").value);

        let ans = (grade1 + grade2 + grade3)/3;
        
       
        document.getElementById('gradeaverage').innerHTML = ans;
        
         
      }
      
      document.getElementById('button').addEventListener('click', aveargegrade);


</script>