<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {

 
font-family: Arial;
padding: 10px;
background-image: url("background.png");

}

#heading1{
  color: rgb(59, 30, 221);
}

img {
  border-radius: 50%;

}
/* Header/Blog Title */
.header {
padding: 60px;

}
.header img {
float: left;
width: 100px;
height: 100px;
background: #555;
}

.header h1 {
  text-align: center;
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color:rgb(38, 30, 44);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing:border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: rgb(38, 30, 44);
  padding: 9px;
  box-sizing:unset;
  width:20%;
  height: 50%;
  float: center;
  margin-top: 40px;
  color: white;
}

.footer {
  padding: 10px;
  text-align: left;
  margin-top: 20px;
  text-size-adjust: 1;
}
</style>
</head>
<body>

        <div class="header">
                
                <h1 id="heading1">Contact Us</h1>
              </div>
            
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="contact.html">Contact</a>
              <a href="age.html">Age</a>
            </div>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="footer">
        <h2>priyanka Bodapati</h2>
      </div>

</body>
</html>
